/* plugin/components/card-item/card-item.wxss */

.main {
  padding-bottom: 20rpx;
}
.item {
  overflow: hidden;
  background-color: brown;
  margin-bottom: 15rpx;
  border-radius:10rpx;
  border: 1px solid brown;
  position: relative;
}
.logo {
  width: 100%;
  height: 320rpx;
}
.title {
  color: white;
  font-size: 40rpx;
  font-weight: 600;
  margin: 5rpx 20rpx;
}
.footer {
  display: flex;
  flex-direction:row;
  overflow: hidden;
  margin: 5rpx 20rpx;
}
.price {
  width:60%;
}
.price .now {
  color:white;
  font-size: 40rpx;
}
.price .org {
  color: bisque;
  margin-left: 30rpx;
  font-size: 25rpx;
  text-decoration:line-through;
}
.item button {
  position: absolute;
  margin-right: 20rpx;
  float: left;
  font-size: 25rpx;
  bottom: 30rpx;
  right: 10rpx;
  color: crimson;
  font-weight: 700;
}