<!--plugin/components/card-item/card-item.wxml-->
<!-- <text>plugin/components/card-item/card-item.wxml</text> -->

<view class="main">
  <view class="item">
    <image class="logo" src="../../images/pt001.jpg"></image>
    <text class="title">全家桶套餐1</text>
    <view class="footer">
      <view class="price">
        <text class="now">￥32</text>
        <text class="org">￥64</text>
      </view>
    </view>
    <button bindtap="gotoDetail">去开团</button>
  </view>

  <view class="item">
    <image class="logo" src="../../images/pt001.jpg"></image>
    <text class="title">全家桶套餐1</text>
    <view class="footer">
      <view class="price">
        <text class="now">￥32</text>
        <text class="org">￥64</text>
      </view>
    </view>
    <button bindtap="gotoDetail">去开团</button>
  </view>

</view>