<!--pages/index-page.wxml-->


<text class="s1">
  拼团插件的首页
</text>

<navigator url="./list/index" hover-class="navigator-hover">点击跳转到商品列表</navigator>

<view class="section">
  <view class="section__title">flex-direction: column</view>
  <view class="flex-wrp" style="flex-direction:column;">
    <view class="flex-item bc_green">

      <text>ttttest</text>

    </view>
    <view class="flex-item bc_red">2</view>
    <view class="flex-item bc_blue">3</view>
  </view>
</view>


