/* pages/detail/index.wxss */

.detail {
  padding-bottom: 200rpx;
}

/**
 * detail title
 */
.detail-title {
}
.detail-title .logo {
  width: 100%;
  height: 600rpx;
}
.detail-title .footer {
  background-color: rgb(233, 104, 107);
  display: flex;
  flex-direction: row;
  margin-top:-10rpx;
  padding-top:10rpx;
  padding-left:15rpx;
  padding-bottom: 10rpx;
}
.detail-title .footer .name {
  font-size: 40rpx;
  font-weight: 700;
  color: white;
  width: 60%;
}
.detail-title .footer .info {
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 30rpx;
}

/**
 * detail body
 */
.detail-body {
  padding: 15rpx 20rpx;
  position: relative;
}
.detail-body .name {
  font-weight: 700;
  font-size: 40rpx;
}
.detail-body .price {

}
.detail-body .price .now {
  font-size: 40rpx;
  font-weight: 700;
  color: red;
}
.detail-body .price .info {
  border: 1px solid rgb(233, 104, 107);
  font-size: 25rpx;
  color: rgb(233, 104, 107);
  margin: 5rpx 10rpx;
}
.detail-body .price .org {
  font-size: 25rpx;
  text-decoration:line-through;
  color: darkseagreen;
}
.detail-body .share {
  height:120rpx;
  width: 100rpx;
  position: absolute;
  right: 10rpx;
  top: 15rpx;
  color: brown;
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
}
.detail-body .share image {
  height:48rpx;
  width: 60rpx;
}
.detail-body .count {
  margin-top: 20rpx;
  color: rgb(95, 93, 93);
  font-size: 30rpx;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  width: 100%;
}
.detail-body .count text {
  width: 33%;
}
.detail-body .group-list {
  margin-top: 30rpx;
  font-size: 30rpx;
}
.detail-body .group-list .item {
  padding: 20rpx 15rpx;
  display: flex;
  flex-direction: row;
  position: relative;
}
.detail-body .group-list .item .user-head {
  width: 60rpx;
  height: 60rpx;
  border-radius:30rpx;
}
.detail-body .group-list .item .content {
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  font-size: 25rpx;
}
.detail-body .group-list .item .content .user-name {
  font-weight: 700;
}
.detail-body .group-list .item .content .group-info {

}
.detail-body .group-list .item button {
  font-size: 25rpx;
  position:absolute;
  right:0;
  margin-top:10rpx;
}
.detail-body .detail-info {
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
}
.detail-body .detail-info .title {
  font-size: 40rpx;
  color:brown;
  border-left: 5rpx solid  rgb(233, 104, 107);
  padding-left: 20rpx;
}
.detail-body .detail-info .content {
  padding: 20rpx 10rpx;
  font-size: 30rpx;
  line-height: 40rpx;
}

/**
 * detail footer
 */
.detail-footer {
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  width: 100%;
  
}
.detail-footer .button {
  width: 50%;
  display: flex;
  flex-direction: column;
  font-size: 35rpx;
  font-weight: 600;
  color: white;
  text-align: center;
  padding: 10rpx 0;
}
.detail-footer .single {
  background-color: brown;
}
.detail-footer .group {
  background-color: coral;
}