

<view class="detail">
  <view class="detail-title">
    <image class="logo" src="../../images/pt001-detail.jpg"></image>
    <view class="footer">
      <text class="name">多人拼团</text>
      <view class="info">
        <text>距结束仅剩</text>
        <text>3 天 06 时 36 分 07 秒</text>
      </view>
    </view>
  </view>
  <view class="detail-body">
    <view class="name">
      <text>1块热辣玉米片脆皮鸡兑换券</text>
    </view>
    <view class="price">
      <text class="now">￥5.00</text>
      <text class="info">3人拼团价</text>
      <text class="org">￥12</text>
    </view>
    <view class="share">
      <image src="../../images/icons/fx.jpg"></image>
      <text>分享</text>
    </view>
    <view class="count">
      <text>运费 免运费</text>
      <text>销量 130000</text>
      <text>剩余 10</text>
    </view>
    <view class="group-list">
      <text>以下小伙伴正在发起拼团，您可以直接参与</text>
      <view class="item">
        <image class="user-head" src="../../images/user1.jpg"></image>
        <view class="content">
          <text class="user-name">jacob</text>
          <text class="group-info">还差1人成团，剩余10时05分20秒</text>
        </view>        
        <button plain="true" bindtap="gotoGroup">去凑团</button>
      </view>
      <view class="item">
        <image class="user-head" src="../../images/user2.jpg"></image>
        <view class="content">
          <text class="user-name">rachel</text>
          <text class="group-info">还差2人成团，剩余20时05分20秒</text>
        </view>        
        <button plain="true" bindtap="gotoGroup">去凑团</button>
      </view>
    </view>
    <view class="detail-info">
      <text class="title">商品详情</text>
      <text class="content">{{details_content}}
      </text>
    </view>
  </view>
  <!-- <view class="detail-footer">
    <view class="button single">
      <text>单独购买</text>
      <text>￥15元</text>
    </view>
    <view class="button group">
      <text>我要开团</text>
      <text>￥8元</text>
    </view>
  </view> -->
</view>



<!-- 底部菜单 -->
<view class='fixedBottom'>
  <view class='home'>
    <navigator url='../home'>
      <image mode='widthFix' src="../../images/icons/pin.png" />
      <text>首页</text>
    </navigator>
  </view>
  <view class='yourPurse' bindtap='showModal1'>
    <text>¥15</text>
    <text>单独购买</text>
  </view>
  <view class='yoursPurse' bindtap='showModal2'>
    <text>¥10</text>
    <text>3人团</text>
  </view>
</view>

